oauth.consumerSecret=FjB0E55qLGKw37Ca3VASPfBUE2HR0AHfRHnLY5GgX4
oauth.accessToken=302026952-zbvb2Y3kkqPF7anABw8IlozcZHpEbTXDEJER4OUw
oauth.accessTokenSecret=uHG96J0UgJi0dudX9JDDoBB6J1psqiAUbtDjZVwbTY
oauth.consumerKey=i9y1xjMKeZ31apIMtCajg
jsonStoreEnabled=true
