# PrismaNet-App

./: .classpath  .gitignore  .project  DomainUML.html  PrismaNetCoreGrailsPlugin.groovy  README.md  application.properties  facebook4j.properties  grails-prisma-net-core-0.1.zip.sha1  log4j.properties  plugin.xml  pom.xml  prismaF4j.log.1  pruebaCommitOsqui.txt  twitter4j.properties
Core/: .classpath  .gitignore  .project  PrismaNetCoreGrailsPlugin.groovy  plugin.xml
Core/database/: country.sql  country_es_AR.sql  lenguage.sql  time-zone.sql
Core/grails-app/conf/: BuildConfig.groovy  Config.groovy
Core/scripts/: insert-paramConfig.sql
F4j/: facebook4j.properties  pom.xml
Jobs/: .classpath  .project  application.properties  facebook4j.properties  twitter4j.properties
Jobs/grails-app/conf/: BuildConfig.groovy  Config.groovy  facebook4j.properties  prisma-conf.properties  twitter4j.properties
Solr/solr-4.5.0/docs/: index.html
Solr/solr-4.5.0/docs/changes/: Changes.html
Solr/solr-4.5.0/docs/solr-analysis-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
Solr/solr-4.5.0/docs/solr-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+3 more)
T4j/: .project  pom.xml  twitter4j.properties
T4j/src/main/java/com/prismanet/PrismaNet/: App.java
T4j/src/main/resources/: log4j.properties
Web/: .classpath  DomainUML.html  facebook4j.properties  twitter4j.properties
Web/grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  prisma-conf.properties
Web/grails-app/controllers/: LoginController.groovy  LogoutController.groovy
Web/grails-app/i18n/: messages.properties  messages_es.properties
Web/grails-app/views/: error.gsp
Web/presentacion/: index.html
Web/presentacion/css/: animate.min.css  theme.min.css
Web/presentacion/js/: script.js
Web/scripts/: count.js  countTweets.sh  deployPrisma.sh  exportMongo.sh  generateWar.sh  mongoBash.js  restartPrisma.sh
Web/template/emails/: email-prisma.html
Web/web-app/css/: index.css  prisma.css  report.css  twitter.css
Web/web-app/js/: home.js  jquery.quick.pagination.js  main.js
database/: drop_tables18-10-15.sql  indexes.sql  refactorFacebook9-10-15.sql
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  ScaffoldingResources.groovy  UrlMappings.groovy  prisma-conf.properties  twitter4j.properties
grails-app/domain/prismanet/: UserTwitter.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/views/accountType/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/concept/: _form.gsp  _tabFacebook.gsp  _tabTwitter.gsp  create.gsp  dashboard.gsp  edit.gsp  list.gsp  listBySex.gsp  postStats.gsp  sampling.gsp  sentimental.gsp  show.gsp  stats.gsp  tweetStats.gsp
grails-app/views/facebook/: _tabFacebook.gsp
grails-app/views/facebookSetup/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/home/: controlPanel.gsp  index.gsp
grails-app/views/layouts/: home.gsp  main.gsp  scaffolding.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/mailing/: edit.gsp  email-prisma.gsp  index.gsp  list.gsp
grails-app/views/opinion/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/post/: _listPosts.gsp  list.gsp
grails-app/views/public/: _form.gsp  index.gsp
grails-app/views/tweet/: _form.gsp  _listTweets.gsp  _samplingStep1.gsp  _samplingTweets.gsp  _ulListTweets.gsp  create.gsp  edit.gsp  executeJob.gsp  list.gsp  show.gsp  showJobState.gsp
grails-app/views/twitterSetup/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: _chart.gsp  _chooseChannel.gsp  _form.gsp  _headerHelp.gsp  _monthStats.gsp  _postStats.gsp  create.gsp  edit.gsp  list.gsp  monthStats.gsp  show.gsp  stats.gsp
json/: oscarcp777.json
presentacion/: BackprismaNet.html  counts  hashdog.html  index.html  prismaNet.html  test.html
presentacion/css/: impress-demo-hd.css  impress-prisma.css  impress-prisma.min.css  theme.css
presentacion/js/: script.js
scripts/: TwitterJob.groovy
src/main/resources/: log4j.properties
src/templates/scaffolding/: create.gsp  edit.gsp  list.gsp  show.gsp
template/: Responsive Web Design Dublin, Ireland - WordPress Web Design.html
template/Responsive Web Design Dublin, Ireland - WordPress Web Design_files/: cloudflare.min.js  css  hd-style.css
template/detail admin/: Read Me.txt  calendar.html  chart-showcase.html  code-editor.html  form-showcase.html  form-wizard.html  gallery.html  grids.html  icons.html  index.html  new-user.html  personal-info.html  signin.html  signup.html  tables.html  ui-elements.html  user-list.html  user-profile.html
template/index/: index.html  index2.html  pickert.html
template/index/css/: bootstrap.css  font-awesome.css  index.css  index2.css  login.css  style.css  twitter2.css
template/index/js/: dashboard-demo.js  home.js  moment.js
template/page/: Kippt.html  main.html
template/page/Kippt_files/: 36001797b1  5561ab97ef0d.css  8ecae001f40a.js
template/page/css/: 5561ab97ef0d.css  bootstrap.css  main.css
test/unit/prismanet/: UserTwitterTests.groovy
web-app/css/: bootstrap.css  daterangepicker-bs3.css  font-awesome.css  index.css  login.css  main.css  prisma.css  scaffolding.css  twitter.css
web-app/css/ace/: ace-skin.css  ace-skins.min.css  ace.css  ace.min.css
web-app/css/bootstrap/: bootstrap.css
web-app/js/: home.js  jquery.jqprint.js  jquery.quick.pagination.js  printThis.js
web-app/js/ace/: ace-elements.js  ace-elements.min.js  ace-extra.min.js  ace.js  ace.min.js
web-app/js/chart/: export-csv.js  exportingHC.js  gray.js  jquery.easy-pie-chart.js  prismaChart.js
web-app/js/cloud/: wordcloud2.js
web-app/js/datepicker/: daterangepicker.js  moment.js  prismaDatepicker.js
(+2849 files in other folders)
