oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
oauth.consumerKey=
jsonStoreEnabled=true
http.prettyDebug=true
debug=false
loggerFactory=twitter4j.internal.logging.StdOutLoggerFactory
