# Credenciales PROD
oauth.consumerSecret=FjB0E55qLGKw37Ca3VASPfBUE2HR0AHfRHnLY5GgX4
oauth.accessToken=302026952-zbvb2Y3kkqPF7anABw8IlozcZHpEbTXDEJER4OUw
oauth.accessTokenSecret=uHG96J0UgJi0dudX9JDDoBB6J1psqiAUbtDjZVwbTY
oauth.consumerKey=i9y1xjMKeZ31apIMtCajg

# Credenciales DEV
#oauth.consumerSecret=cVHXsDs66iqajJibG1MKs3WIl9G11R7h9wTYkqPsFg
#oauth.accessToken=78018610-aHZ2gSXV3jeoQbV0bAlxT7X8xYbBZKmjyplrQMHGl
#oauth.accessTokenSecret=WTBz8RwyzymcNopxkMl8pPEdiM7z91lApVSnBJOg
#oauth.consumerKey=gY4Aknxx02Z49B5QtI3Pw
jsonStoreEnabled=true