solr.server.url = http://prisma-net.com.ar:8983/solr/mention
dataSource.url = jdbc:mysql://localhost:3306/prismanet?autoReconnect=true
dataSource.username = root
dataSource.password = fiuba
app.name=Prisma-net
app.partner=N
app.logo=<span class="logoFirst"><i class="ace-icon fa fa-filter"></i>Prisma</span>-Net
#app.name=Datco Analytics
#app.partner=Y
#app.logo=<span class="logoFirst"><i class="ace-icon fa fa-line-chart"></i>Datco</span> Analytics