oauth.consumerSecret=cVHXsDs66iqajJibG1MKs3WIl9G11R7h9wTYkqPsFg
oauth.accessToken=78018610-aHZ2gSXV3jeoQbV0bAlxT7X8xYbBZKmjyplrQMHGl
oauth.accessTokenSecret=WTBz8RwyzymcNopxkMl8pPEdiM7z91lApVSnBJOg
oauth.consumerKey=gY4Aknxx02Z49B5QtI3Pw
jsonStoreEnabled=true
http.prettyDebug=true
debug=false
loggerFactory=twitter4j.internal.logging.StdOutLoggerFactory
